{
  "name": "contigo-helix-mcp",
  "private": true,
  "description": "Local Firecrawl MCP so Helix bind stays under the 30s connect deadline (npx -y times out in Studio).",
  "dependencies": {
    "firecrawl-mcp": "^3.0.0"
  }
}
